# EmployeeManagement

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.0.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Install Node

Run `npm install` for a node modules

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Login

Username : admin
Password : admin123